{
  "scripts": {
    "test": "npx hardhat test --typecheck"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "dotenv": "^16.3.1",
    "hardhat": "^2.16.1",
    "hardhat-deploy": "^0.11.34",
    "hardhat-deploy-ethers": "^0.4.1",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.3"
  },
  "dependencies": {
    "@aragon/osx": "^1.3.0-rc0",
    "@ensdomains/ens-contracts": "^0.0.20",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "axios": "^1.4.0"
  }
}
